<?xml version="1.0"?>
<!DOCTYPE overlay [
	  <!ENTITY % EquipmentDTD SYSTEM "chrome://piratequesting/locale/Equipment.dtd">
	  %EquipmentDTD;
	  <!ENTITY % commonDTD SYSTEM "chrome://piratequesting/locale/common.dtd">
	  %commonDTD;
]>
<overlay id="EquipmentOverlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<tab id="Equipment_tab" linkedpanel="Equipment_tabpanel" label="&piratequesting.Equipment.title;" />
	
	<tabpanel id="Equipment_tabpanel">
		<stack flex="1" minheight="210">
			<vbox id="equiplist" flex="1" minheight="210">
				<hbox align="center" popup="head_menu" flex="1" tooltiptext="Click to change" >
					<image id="head_image" height="50" width="50"  persist="src" tooltiptext="Click to change"/>
					<label id="head_label" persist="value" type="bold" tooltiptext="Click to change"/>
				</hbox>
				<hbox align="center" popup="armor_menu" flex="1" tooltiptext="Click to change">
					<image id="armor_image" height="50" width="50"  persist="src" tooltiptext="Click to change"/>
					<label id="armor_label" persist="value" type="bold" tooltiptext="Click to change"/>
				</hbox>
				<hbox align="center" popup="weapon_menu" flex="1" tooltiptext="Click to change">
					<image id="weapon_image" height="50" width="50"  persist="src" tooltiptext="Click to change"/>
					<label id="weapon_label" persist="value" type="bold" tooltiptext="Click to change"/>
				</hbox>
				<hbox align="center" popup="offhand_menu" flex="1" tooltiptext="Click to change">
					<image id="offhand_image" height="50" width="50"  persist="src" tooltiptext="Click to change"/>
					<label id="offhand_label" persist="value" type="bold" tooltiptext="Click to change"/>
				</hbox>

			</vbox>
			<box align="center" id="eqcb" pack="center" type="hide" flex="1">
				<groupbox type="cbox">
					<caption type="coverlabel" label="Please wait..."/>
					<hbox align="start" pack="start">
						<progressmeter value="0" id="eqmeter" mode="determinate"/>
						<label id="equipmentabort" value="&piratequestingsidebar.cover.abort;" type="abortbutton" onclick="piratequesting.Equipment.abort()" />
					</hbox>
				</groupbox>
			</box> 
		</stack> 
	</tabpanel>
	
	<menupopup type="equipment" id="weapon_menu" width="250" />
	<menupopup type="equipment" id="head_menu" width="250" />
	<menupopup type="equipment" id="armor_menu" width="250" />
	<menupopup type="equipment" id="offhand_menu" width="250" /> 
</overlay>

